spring.datasource.url=jdbc:h2:file:./target/webapp;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# debugging for dev
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
